{
  "name": "fyrestrap-bs-lively",
  "version": "1.0.0",
  "description": "Free one page Bootstrap theme for business and personal websites developed by Fyrestrap",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MIT",
    "theme",
    "template",
    "bootstrap",
    "html",
    "css",
    "scss"
  ],
  "author": "Fyrestrap",
  "license": "MIT"
}
